﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formularios", "Formularios.csproj", "{4342FE4D-F3EB-45A1-AE7D-ADCF2EB11849}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4342FE4D-F3EB-45A1-AE7D-ADCF2EB11849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4342FE4D-F3EB-45A1-AE7D-ADCF2EB11849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4342FE4D-F3EB-45A1-AE7D-ADCF2EB11849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4342FE4D-F3EB-45A1-AE7D-ADCF2EB11849}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E012E95E-6683-46D2-8705-60BDB94FBE3A}
	EndGlobalSection
EndGlobal
