﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="Sumar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>